<!DOCTYPE html>
<html>
<head>
    <title>Επιλογή Eλληνικής League</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        select,
        input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        a {
            text-decoration: none;
            color: #4CAF50;
            display: inline-block;
            margin-top: 10px;
        }
        a:hover {
            color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Επιλέξτε League και έτος</h1>
        <form action="/summary" method="POST">
            <label for="league">League:</label>
            <select name="league_id" id="league">
                {% for league in leagues %}
                    <option value="{{ league.league.id }}">{{ league.league.name }}</option>
                {% endfor %}
            </select>
            <label for="season">Season (Year):</label>
            <input type="text" name="season" id="season" value="{{ current_year }}">
            <input type="submit" value="Εμφάνιση δεδομένων">
        </form>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
</body>
</html>
