<!DOCTYPE html>
<html>
<head>
    <title>Είσοδος σε Lostre Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .message {
            text-align: center;
            margin: 10px 0;
        }
        .success {
            color: #4CAF50;
        }
        .danger {
            color: #f44336;
        }
        .info {
            color: #2196F3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Είσοδος σε Lostre Platform</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <div class="message">
                {% for category, message in messages %}
                  <p class="{{ category }}">{{ message }}</p>
                {% endfor %}
            </div>
          {% endif %}
        {% endwith %}
        <form method="POST">
            <input type="text" id="username" name="username" placeholder="Όνομα χρήστη" required>
            <input type="password" id="password" name="password" placeholder="Κωδικός" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
